<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">

    <title>Altman Self-Rating Mania Scale (ASRM)</title>

    <link rel="stylesheet" href="https://sindresorhus.com/github-markdown-css/github-markdown.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/5.2.0/sweetalert2.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/5.2.0/sweetalert2.min.js"></script>

    <script>
        $(document).ready(function() {
            $('.JS_toggle').click(function(){
                $($(this).attr('rel')).toggle();
            });

            var $Form = $('form');

            if ($Form.length === 1) {
                $Form.find('[name="date"]').each(function() {
                    if (this.value === '') {
                        var oDate = new Date();
                        this.value = oDate.toDateString() ;
                    }
                });

                $Form.bind('submit', function(p_oEvent){
                    var iScore, sMessage, sState, $Radios;

                    p_oEvent.preventDefault();

                    $Radios = $Form.find('input:radio:checked');

                    if($Radios.length !== 5){
                        window.Sweetalert2(
                            'Form Incomplete',
                            'Please rate all groups of statements before trying to calculate your scores',
                            'error'
                        );
                    }else{
                        iScore = 0;
                        $Radios.each(function(){
                            iScore += parseInt($(this).val(), 10);
                        });

                        if(iScore < 6){
                            sMessage = 'it is less likely that you are displaying significant symptoms of mania.';
                            sState = 'success';
                        }else{
                            sMessage =
                                  'there is a high probability of a manic or hypomanic condition. '
                                + 'It may indicate a need for treatment and/or further diagnostic workup to confirm a diagnosis of mania or hypomania.'
                            ;
                            sState = 'warning';
                        }
                        window.Sweetalert2(
                            'Your score is ' + iScore,
                            'This means ' + sMessage,
                            sState
                        );
                    }
                });
            }
        });
    </script>

    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
            position: relative;
        }

        h2 span {
            font-size:50%;
        }

        #questionnaire ol {
            counter-reset: question;
        }

        #questionnaire li {
            margin-top: 1em;
            list-style: none;
            counter-increment: question;
        }

        #questionnaire li:before {
            content: "Question " counter(question);
            font-weight: bold;
        }

        #questionnaire label {
            display:block;
        }

        .JS_toggle {
            top: 0;
            right: 0;
            position: absolute;
            cursor: pointer;
        }

        #overview {
            display: none;
            color: rgb(135, 173, 189);
            border: 0.35em solid rgb(201, 218, 225);
            padding: 1em;
            border-radius: 1em;
        }
    </style>
</head>

<body>
    <article class="markdown-body">

        <h1>Altman Self-Rating Mania Scale (ASRM)</h1>

        <div class="container">
            {{ content }}
        </div>
    </article>
</body>
</html>
